export let values = [
  {
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 56.08,
    change: -2.89,
    changePerc: 2.53,
    dividends: 2.53,
  },
  {
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 536.08,
    change: 2.89,
    changePerc: -1.53,
    dividends: -1.53,
  },
  {
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 356.08,
    change: -2.89,
    changePerc: 44.53,
    dividends: 44.53,
  },{
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 56.38,
    change: 2.89,
    changePerc: -12.53,
    dividends: -12.53,
  },
  {
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 333.08,
    change: 2.89,
    changePerc: -13.53,
    dividends: -13.53,
  },
  {
    ticker: 'INTL',
    companyName: 'Intel, Inc.',
    price: 2336.08,
    change: 2.89,
    changePerc: -1.53,
    dividends: -1.53,
  },

];
