export const info = {
    freedom: {
        title: "Фридом Финанс",
        subTitle: 'Обладает сетью представительств в 34 самых крупных городах России. Входит в холдинг Freedom Holding Corp., акции которого торгуются на крупнейшей технологической бирже Nasdaq. В холдинг недавно вошел еще один крупный российский брокер АО ИК «Церих Кэпитал Менеджмент». ',
        clients: '76 221',
        activeClients: '8 472',
        volume: 'Более 57 миллиардов рублей.',
        rating: 'BB+',
        access: 'Доступ к Московской и Санкт-Петербургской биржам, а также площадкам NYSE, NASDAQ, LSE и др.',
        deposit: 'Отсутствует.',
        tariff: '5 тарифов, 3 из которых рассчитаны на состоятельных или квалифицированных инвесторов. ',
        commission: '0,02% от суммы сделки и выше в зависимости от объемов торгов. ',
        minRate: '600 рублей в месяц.',
        service: 'Абонентская плата составляет 600 рублей в месяц + плата за выполнение приказов инвестора: от 0,02% от суммы сделки.',
        moneyMove: '50 рублей при обычном выводе или 0,5% от суммы перечисления при срочном. Пополнение бесплатное.',
        programs: 'QUIK. При подключении взимается разовый платеж 300 рублей. F-Trader — русифицированная версия американского терминала DasTraderPro. TRADERNET — просто терминал, который подходит для начинающих инвесторов. Мобильное приложение.',
        assistant: 'Имеется.',
        ipo: 'Предоставляется, в основном американский рынок. Минимальная заявка на вход $2 тысячи долларов.',
        ourComment: ''
    },
    otkr: {
        title: "Открытие Брокер",
        subTitle: 'Также один из старейших брокеров России, работает с 1995 года. Зарегистрироваться можно онлайн через сайт Госуслуги. Из плюсов можно отметить простой выход на зарубежные рынки. Есть обучение и поддержка.',
        clients: '292 235',
        activeClients: '33 547',
        volume: 'Более 159 миллиардов рублей.',
        rating: 'ААА',
        access: 'Доступ к Московской и Санкт-Петербургской биржам и еврооблигациям. ',
        deposit: '10 тысяч рублей.',
        tariff: '17 тарифов. Трудно выделить какой-то один наиболее выгодный, но есть два основных, базовых тарифа: «Универсальный» и «Инвестор». С наименьшей комиссией за операцию — это тариф «Универсальный». Однако, у него есть комиссия за сопровождение счета: 0,17% от суммы.',
        commission: 'От 0,057% и меньше от оборота или от 4 копеек за сделку.',
        minRate: 'Некоторые тарифы без оплаты, но для них необходимо выполнить определенные условия. ',
        service: '175 рублей в месяц за депозитарий. Если менее 50 тысяч рублей на счету, то 300 рублей в месяц. На некоторых тарифах: 0,01% ежегодно за депозитарное обслуживание.',
        moneyMove: '10 рублей при оплате рублями и 0,15% от суммы при оплате иностранной валютой. Стоимость вывода валюты: 35 долларов.',
        programs: 'Имеется собственное приложение для мобильных платформ, но через него нельзя использовать функции стоп-лосс и тейк-профит: для этого требуется зайти в веб-терминал.',
        assistant: 'Персональных консультантов нет. Только через колл-центр.',
        ipo: 'Персональных консультантов нет. Только через колл-центр.',
        ourComment: ''
    },
    sber: {
        title: "СБЕР, Сбербанк Инвестор",
        subTitle: 'Крупнейший банк России и в его надежности можно быть уверенным. ',
        clients: '2 537 386',
        activeClients: '200 061',
        volume: 'Более 382 миллиардов рублей.',
        rating: 'ААА',
        access: 'Доступ только к Московской бирже (ММВБ): будут доступны только те акции иностранных компаний, которые торгуются на этой бирже.',
        deposit: 'Отсутствует.',
        tariff: 'Сбербанк Инвестор не дает четко выраженных тарифов и условий по обслуживанию и комиссиям и привязаны к сумме инвестиций.',
        commission: '0,06% при объемах сделок до 1 миллиона рублей. 0,035% при сделках от 1 до 50 миллионов рублей.',
        minRate: 'нет сделок, не платите абонентский взнос',
        service: 'бесплатное хранение и учет эмиссионных ценных бумаг',
        moneyMove: 'без комиссии на карту банка.',
        programs: 'Собственная программа для торговли - Сбербанк Инвестор + возможно пользоваться классической QUIK.',
        assistant: 'Отсутствует. Все через колл-центр. Из-за этого — низкоквалифицированная поддержка в чате и по телефону.',
        ipo: 'Не предоставляется.',
        ourComment: 'Из минусов можно отметить отсутствие стакана котировок. Также в приложении не прописывается комиссия брокера при покупке, так что инвестор не знает, сколько списывается за операцию. Неплохо реализована безопасность сделок, однако, для подтверждения необходимо постоянно получать SMS.'
    },
    alfa: {
        title: "Альфа Директ (Альфа Банк)",
        subTitle: 'Так как это довольно крупный банк России, его надежность значительно выше, чем у многих брокеров. Плюс: хорошее функциональное мобильное приложение и невысокие комиссии. Можно подключиться к сервисам роботизированной торговли.',
        clients: '211 816',
        activeClients: '26 127',
        volume: 'Более 120 миллиардов рублей.',
        rating: 'АА+',
        access: 'Московская и Санкт-Петербургская биржи: доступ к иностранным ценным бумагам.',
        deposit: '10 тысяч рублей.',
        tariff: 'Сетка тарифных планов очень запутанная.',
        commission: 'От 0,04% и ниже от суммы сделки + комиссия биржи (в зависимости от объемов сделок).  ',
        minRate: 'Нет сделок - не платите абонентский взнос',
        service: '0,06% от чистых активов в год. При активах в 100 тысяч рублей взимается комиссия 500 рублей в месяц.',
        moneyMove: 'Моментальный ввод и вывод средств для клиентов банка.',
        programs: 'Относительно удобное торговое приложение для мобильных платформ и собственный торговый терминал Альфа-Директ 4.0, один из лучших на рынке. Возможна работа через Quik.',
        assistant: 'Имеются персональные оплачиваемые консультации. Служба поддержки медленная. Но аналитику эксперты предоставляют качественную. ',
        ipo: 'Предоставляется возможность принять участие в первичном размещении (в том числе и по облигациям).',
        ourComment: ''
    },
    bks: {
        title: "БКС",
        subTitle: 'Это самый крупный брокер на рынке РФ по объемам торгов в месяц. Состоит из банка, брокерской компании и депозитария. Считается одним из лучших брокеров для клиентов с крупным капиталом. На их платформе в самом начале деятельности запускались «Тинькофф Инвестиции». Основные услуги: обслуживают инвесторов и трейдеров на фондовых рынках.',
        clients: '534 037',
        activeClients: '45 598',
        volume: 'Более 1 триллиона рублей.',
        rating: 'ААА',
        access: 'ММВБ, СПБ, NYSE и NASDAQ, LSE, XETRA. Предоставляют доступ к разным финансовым инструментам в зависимости от запроса клиента.  ',
        deposit: 'Отсутствует (не для всех тарифов).',
        tariff: 'Имеется несколько тарифов, но самые выгодные для инвесторов с крупным капиталом (суммы от нескольких миллионов до сотен миллионов рублей).',
        commission: 'От 0,035% и ниже, если размер активов более 1 миллиона рублей + абонентская плата 299 рублей / месяц. Средняя комиссия с оборота: 0,1%. ',
        minRate: 'нет сделок, не платите абонентский взнос',
        service: 'Бесплатно на тарифе 0,1% от оборота, иначе 299 р. в месяц для тарифа 0.03% от оборота (для крупных клиентов)',
        moneyMove: 'Без комиссии.',
        programs: 'собственное приложение «Мой брокер» и сервис с Искусственным интеллектом для торговли с помощником + стандартные QUIK, Metatrader и др.',
        assistant: 'Есть квалифицированная и качественная информационная поддержка: аналитические материалы, семинары, персональный менеджер.',
        ipo: 'Предоставляется доступ к американским, европейским и азиатским размещениям.',
        ourComment: ''
    },
    vtb: {
        title: "ВТБ брокер",
        subTitle: 'Это одна из наиболее надежных финансовых организаций, так как частью банка владеет государство, а брокер входит в структуру банка. Кроме этого у ВТБ брокера есть еще несколько плюсов: невысокие комиссии, недорогое обслуживание. Один из недостатков — нет возможности зарегистрироваться онлайн и для регистрации необходимо посетить офис. Также у брокера нет доступа к Санкт-Петербургской бирже и к иностранным ценным бумагам, что в свою очередь закрывает возможность для торговли большим числом иностранных бумаг. ',
        clients: '1 018 047',
        activeClients: '161 196',
        volume: 'Более 438 миллиардов рублей',
        rating: 'АА+',
        access: 'ММВБ и Санкт-Петербургская биржа, дает доступ к Еврооблигациям.',
        deposit: '100 тысяч рублей — минимальная сумма для старта.',
        tariff: 'Имеется 7 тарифов, которые различаются по условиям в зависимости от выбранного пакета обслуживания.',
        commission: 'От 0,041% от оборота за день. ',
        minRate: 'Нет сделок - не платите абонентский взнос.',
        service: 'Оплата за депозитарий 150 рублей в месяц, если были сделки. Бесплатно для тарифа 0,05% от оборота.',
        moneyMove: 'До 300 тысяч рублей в день — бесплатно. Далее — 0,2%. Пополнение бесплатное.',
        programs: 'Функциональное и удобное мобильное приложение «Мои инвестиции» с календарем дивидендов, стаканами, стоп-лоссами и другими функциями. Из минусов: комиссия не отображается при покупках акций через приложение.',
        assistant: 'Отсутствует. Вместо него колл-центр. Поддержка не самого высокого уровня.',
        ipo: '50 тысяч долларов для иностранных размещений. Для российских планируют не ограничивать при подаче заявок через Мобильное приложение, но существует ограничение при подаче заявки голосом: от 300 тысяч рублей.',
        ourComment: ''
    },
}